@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');


/*------Website Design------*/

:root{
    --hue-1: 257;
    --hue-2: 47;

    --bg-color: hsl(var(--hue-1 ), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60% );
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50% );
    --main-color-2: hsl(var(--hue-2), 100%, 61% );
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55% );
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #ffffff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
    --section-padding: 7rem;


}





/*------Common styles------*/

*, 
*::before, 
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif ;


} 

::selection{
    background-color: hsl(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/*------reuse css code------*/

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s; 
}

.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .75rem; 
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
 }

 .cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
 }

 .cta .btn{
    margin-right: 1.5rem;

 }

 .btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: .85rem;
    letter-spacing: .4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    transition: 0.3s;
 }

 .btn:hover{
    background-color: var(--main-color-dark-1);

 }

 .btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: .15rem 0;
 }

 .btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
 }

 .btn.secondary-btn:hover::before{
    width: 100%;
 }

 .btn.secondary-btn.sm{
    padding: .07rem .1rem;
    font-size: .78rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;

}


/*------Nav bar------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
   
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}



header .logo{
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.link{
    flex: 1;
    display: flex;
    justify-content: space-between;
    
}

.link ul{
    display: flex;
    align-items: center;
    width: 100%;

}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;

}

.nav-link:hover{
    color: var(--heading-color);

}

.nav-link:hover::after{
    width: 100%;
    opacity: 0.2;

}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.05);
    transition: 0.3s;
    margin-right: 1rem;

}

.toggle-btn:hover{
    filter: brightness(90%);
}


/*------Showcase area styles-----*/

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;

}

.showcase-area .container{
     display: grid;
     grid-template-columns: 1fr 550px;
     height: calc(100vh - 120px);
     max-height: 600px;
     align-items: center;
}

.showcase-area .sub-heading{
   margin-bottom: 0.7rem; 
}

.showcase-area .heading{
    font-size: 3.5rem;
 }
 
 .showcase-area text{
    margin: 0.8rem 0;
 }

 

 .showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg, var(--main-color-1) 53%, var(--main-color-2)53%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
    
 }

 .showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
 }

 .dots{
    width: 112px;

 }

 .showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
    opacity: .3;

 }
 .showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50px, -50px);
    opacity: .2;
 }

 /*------about area styles-----*/

 .about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
 }

 .about .text{
    margin: 3rem 0 4rem;

 }

 .about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;

 }

 .about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform;

 }
 .about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;

 }

 .about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;


 }

 .about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;  
 }

 .about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;  
 }


 .icons{
    width: 60px;
 }
 
 .about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px; 
 }

 .about-card:hover{
    transform: scale(1.1);
 }

 .about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;  
    opacity: .07;  
 }

  /*------skills area styles-----*/

.skills{
    overflow: hidden;

}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%; 
}

.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;

}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;  
    stroke-dashoffset: 426;

}

@keyframes progress{
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: .9rem;
}

.counter span{
    font-size: 2.45rem;

}

.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;

}


  /*------Portfolio  styles-----*/
  
  .portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  .portfolio-title{
    padding-bottom: 1rem;

  }

  .filter-btn{
    display: inline-block;
    color: var(--heading-color);
    background-color: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
  }

  .filter-btn.mixitup-control-active{
    color: var(--main-color-1);
  }

  .portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .prt-card{
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .prt-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .prt-image img{
    width: 105%;

  }


.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3{
    font-size: .95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}



.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent ;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: .5s;
}

.prt-image:hover .prt-overlay{
    pointer-events: auto;
    background-color: var(--bg-color-transparent) ;
    backdrop-filter: blur(10px);

}

.prt-icon{
   color: hsl(var(--hue-1), 61%, 24%);
   font-size: 1.1rem;
   margin: 0 0.4rem;
   background-color: var(--main-color-2); 
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transform: translateY(15px);
   opacity: 0;
   transition: .3s;

}

.prt-icon:hover{
    background-color: var(--main-color-dark-2); 
}


.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0px);
    transition: .3s var(--i);

}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;

}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.85);
    opacity: 0;
}

.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-content: center;
    opacity: 0;
}


.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;

}

.navigation{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;

}

.slider-wrap img.showImage{
    display: block;

}





